MONGODB_URI=mongodb+srv://obasemola2:0basemola@cluster0.akrlu.mongodb.net/<dbname>?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://obasemola3:0basemola@cluster0.ipe5g.mongodb.net/<dbname>?retryWrites=true&w=majority

PORT=3003

SECRET=bingo